{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Data Study of Terrorism and its Tendencies\
README FILE - Team 19\
\
Welcome into our repository! As we mentioned in our report, we analysed two different datasets in the context of our final project. You will find them in the respective folders:\
\
- The folder \'93Terrorist Attacks\'94 contains the notebook we used to analyse the original dataset we received for the project, with the data files required to run it.\
\
- The folder \'93Global Terrorism Database\'94 also contains its own notebook, with the analysis we performed on this open database. The csv file named \'931417_processed\'94 is the result of our downsampling the original dataset, in order to keep only the attacks happening between 2014 and 2017 and the features we were planning to use.\
\
}